{
  "name": "space-please",
  "productName": "Space-please",
  "version": "1.0.0",
  "description": "See what is filling your Mac and free up space safely.",
  "author": "Thirumurugan Sivalingam",
  "license": "MIT",
  "homepage": "https://github.com/Thirumurugan7/Space-please",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thirumurugan7/Space-please.git"
  },
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "e2e": "electron-vite build && playwright test",
    "dist": "electron-vite build && electron-builder --mac",
    "dist:dir": "electron-vite build && electron-builder --mac --dir"
  },
  "dependencies": {
    "@tanstack/react-virtual": "3.14.12",
    "d3-hierarchy": "3.1.2",
    "d3-shape": "3.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/d3-hierarchy": "3.1.7",
    "@types/d3-shape": "3.2.0",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.0"
  },
  "build": {
    "appId": "com.thirumurugan7.space-please",
    "productName": "Space-please",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "out/main/**"
    ],
    "extraResources": [
      {
        "from": "../scanner/.build/release/sa-scan",
        "to": "bin/sa-scan"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "identity": null,
      "extendInfo": {
        "NSDesktopFolderUsageDescription": "Space-please reads file sizes on your Desktop to show what uses storage.",
        "NSDocumentsFolderUsageDescription": "Space-please reads file sizes in your Documents folder to show what uses storage.",
        "NSDownloadsFolderUsageDescription": "Space-please reads file sizes in your Downloads folder to show what uses storage.",
        "NSRemovableVolumesUsageDescription": "Space-please reads file sizes on removable volumes to show what uses storage.",
        "NSNetworkVolumesUsageDescription": "Space-please reads file sizes on network volumes to show what uses storage."
      },
      "icon": "build/icon.png",
      "minimumSystemVersion": "15.0"
    },
    "artifactName": "${productName}.${ext}",
    "dmg": {
      "title": "Space-please",
      "window": {
        "width": 560,
        "height": 360
      },
      "contents": [
        {
          "x": 150,
          "y": 175
        },
        {
          "x": 410,
          "y": 175,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
